raw_file_name	sample_ID	sample_name
guot_L130610_003_SW	nci1	LE_CCRFCEM_a
guot_L130610_004_SW	nci2	LC_EKVX_a
guot_L130610_005_SW	nci3	CO_HCT116_a
guot_L130610_006_SW	nci4	OV_IGROV1_a
guot_L130611_007_SW	nci5	RE_RXF393_a
guot_L130611_010_SW	nci6	RE_CAKI1_a
guot_L130611_011_SW	nci7	CO_KM12_a
guot_L130611_012_SW	nci8	CNS_SF539_a
guot_L130611_013_SW	nci9	ME_SKMEL2_a
guot_L130611_014_SW	nci10	OV_SKOV3_a
guot_L130612_002_SW	nci11	RE_7860_a
guot_L130612_003_SW	nci12	CO_HT29_a
guot_L130612_004_SW	nci13	LE_K562_a
guot_L130612_005_SW	nci14	BR_MDAMB231_a
guot_L130612_006_SW	nci15	ME_SKMEL5_a
guot_L130613_002_SW	nci16	LE_HL60_a
guot_L130613_003_SW	nci17	BR_MCF7_a
guot_L130613_004_SW	nci18	CNS_SF295_a
guot_L130613_005_SW	nci19	ME_SKMEL28_a
guot_L130613_006_SW	nci20	CO_SW620_a
guot_L130614_002_SW	nci21	RE_A498_a
guot_L130614_003_SW	nci22	LC_NCIH322M_a
guot_L130614_004_SW	nci23	OV_OVCAR8_a
guot_L130614_005_SW	nci24	CNS_SNB19_a
guot_L130614_006_SW	nci25	ME_UACC62_a
guot_L130615_002_SW	nci26	RE_ACHN_a
guot_L130615_003_SW	nci27	ME_MALME3M_a
guot_L130615_004_SW	nci28	OV_OVCAR4_a
guot_L130615_005_SW	nci29	LE_RPMI8226_a
guot_L130615_006_SW	nci30	BR_T47D_a
guot_L130616_002_SW	nci31	LC_A549_a
guot_L130616_003_SW	nci32	BR_BT549_a
guot_L130616_004_SW	nci33	LC_NCIH522_a
guot_L130616_005_SW	nci34	RE_TK10_a
guot_L130616_006_SW	nci35	ME_UACC257_a
guot_L130617_002_SW	nci36	PR_DU145_a
guot_L130617_003_SW	nci37	CO_HCT15_a
guot_L130617_004_SW	nci38	LE_MOLT4_a
guot_L130617_005_SW	nci39	LC_NCIH460_a
guot_L130617_006_SW	nci40	CNS_U251_a
guot_L130618_002_SW	nci41	CO_COLO205_a
guot_L130618_003_SW	nci42	BR_MDAMB468_a
guot_L130618_004_SW	nci43	LC_NCIH226_a
guot_L130618_005_SW	nci44	OV_OVCAR3_a
guot_L130618_006_SW	nci45	CNS_SF268_a
guot_L130619_002_SW	nci46	CO_HCC2998_a
guot_L130619_003_SW	nci47	ME_MDAMB435_a
guot_L130619_004_SW	nci48	OV_NCIADRRES_a
guot_L130619_005_SW	nci49	LC_NCIH23_a
guot_L130619_006_SW	nci50	RE_UO31_a
guot_L130620_002_SW	nci51	LC_HOP62_a
guot_L130722_001_SW	nci52	BR_HS578T_a
guot_L130722_003_SW	nci53	ME_M14_a
guot_L130620_005_SW	nci54	OV_OVCAR5_a
guot_L130620_006_SW	nci55	LE_SR_a
guot_L130621_002_SW	nci56	LC_HOP92_a
guot_L130621_003_SW	nci57	ME_LOXIMVI_a
guot_L130621_004_SW	nci58	PR_PC3_a
guot_L130621_005_SW	nci59	RE_SN12C_a
guot_L130719_002_SW	nci60	CNS_SNB75_a
guot_L130622_002_SW	nci61	LE_CCRFCEM_b
guot_L130622_003_SW	nci62	LC_EKVX_b
guot_L130622_004_SW	nci63	CO_HCT116_b
guot_L130622_005_SW	nci64	OV_IGROV1_b
guot_L130622_006_SW	nci65	RE_RXF393_b
guot_L130623_002_SW	nci66	RE_CAKI1_b
guot_L130623_003_SW	nci67	CO_KM12_b
guot_L130623_004_SW	nci68	CNS_SF539_b
guot_L130623_005_SW	nci69	ME_SKMEL2_b
guot_L130623_006_SW	nci70	OV_SKOV3_b
guot_L130624_002_SW	nci71	RE_7860_b
guot_L130624_003_SW	nci72	CO_HT29_b
guot_L130624_004_SW	nci73	LE_K562_b
guot_L130624_005_SW	nci74	BR_MDAMB231_b
guot_L130624_006_SW	nci75	ME_SKMEL5_b
guot_L130625_002_SW	nci76	LE_HL60_b
guot_L130625_003_SW	nci77	BR_MCF7_b
guot_L130625_004_SW	nci78	CNS_SF295_b
guot_L130625_005_SW	nci79	ME_SKMEL28_b
guot_L130625_006_SW	nci80	CO_SW620_b
guot_L130626_002_SW	nci81	RE_A498_b
guot_L130626_003_SW	nci82	LC_NCIH322M_b
guot_L130626_004_SW	nci83	OV_OVCAR8_b
guot_L130626_005_SW	nci84	CNS_SNB19_b
guot_L130626_006_SW	nci85	ME_UACC62_b
guot_L130627_002_SW	nci86	RE_ACHN_b
guot_L130627_003_SW	nci87	ME_MALME3M_b
guot_L130627_004_SW	nci88	OV_OVCAR4_b
guot_L130627_005_SW	nci89	LE_RPMI8226_b
guot_L130627_006_SW	nci90	BR_T47D_b
guot_L130628_002_SW	nci91	LC_A549_b
guot_L130628_003_SW	nci92	BR_BT549_b
guot_L130628_004_SW	nci93	LC_NCIH522_b
guot_L130628_005_SW	nci94	RE_TK10_b
guot_L130628_006_SW	nci95	ME_UACC257_b
guot_L130629_002_SW	nci96	PR_DU145_b
guot_L130629_003_SW	nci97	CO_HCT15_b
guot_L130629_004_SW	nci98	LE_MOLT4_b
guot_L130629_005_SW	nci99	LC_NCIH460_b
guot_L130629_006_SW	nci100	CNS_U251_b
guot_L130630_002_SW	nci101	CO_COLO205_b
guot_L130630_003_SW	nci102	BR_MDAMB468_b
guot_L130630_004_SW	nci103	LC_NCIH226_b
guot_L130630_005_SW	nci104	OV_OVCAR3_b
guot_L130630_006_SW	nci105	CNS_SF268_b
guot_L130701_002_SW	nci106	CO_HCC2998_b
guot_L130701_003_SW	nci107	ME_MDAMB435_b
guot_L130701_004_SW	nci108	OV_NCIADRRES_b
guot_L130701_005_SW	nci109	LC_NCIH23_b
guot_L130701_006_SW	nci110	RE_UO31_b
guot_L130702_002_SW	nci111	LC_HOP62_b
guot_L130722_002_SW	nci112	BR_HS578T_b
guot_L130722_004_SW	nci113	ME_M14_b
guot_L130702_005_SW	nci114	OV_OVCAR5_b
guot_L130702_006_SW	nci115	LE_SR_b
guot_L130703_002_SW	nci116	LC_HOP92_b
guot_L130703_003b_SW	nci117	ME_LOXIMVI_b
guot_L130703_004_SW	nci118	PR_PC3_b
guot_L130703_005_SW	nci119	RE_SN12C_b
guot_L130719_003_SW	nci120	CNS_SNB75_b
